upstream backend {
    server backend:9090;
}   

server {

  listen 80;

  location / {
    listen  127.0.0.1:80;
  }

  location /stats {
    proxy_pass        http://backend;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

}
